# Metaliris

./: BUILD.md  README.md  build.gradle  codemagic.yaml  gradle.properties  settings.gradle
src/main/java/net/irisshaders/iris/metal/: IrisMetalClientInit.java  IrisMetalDevice.java  IrisMetalEntrypoint.java  IrisMetalPipelineManager.java  IrisMetalRenderSystem.java
src/main/java/net/irisshaders/iris/metal/blending/: MetalBlendState.java  MetalSamplerStateCache.java
src/main/java/net/irisshaders/iris/metal/bridge/: IrisMetalNativeBridge.java
src/main/java/net/irisshaders/iris/metal/buffer/: MetalBuffer.java
src/main/java/net/irisshaders/iris/metal/framebuffer/: MetalFramebuffer.java  MetalRenderPassEncoder.java
src/main/java/net/irisshaders/iris/metal/image/: MetalProgramImages.java
src/main/java/net/irisshaders/iris/metal/mixin/: PreferredGraphicsApiMixin.java  RenderSystemMixin.java
src/main/java/net/irisshaders/iris/metal/program/: MetalCompiledProgram.java  MetalVertexDescriptor.java
src/main/java/net/irisshaders/iris/metal/sampler/: MetalProgramSamplers.java
src/main/java/net/irisshaders/iris/metal/shader/: MetalShaderCompiler.java
src/main/java/net/irisshaders/iris/metal/texture/: MetalPixelFormat.java  MetalTexture.java  MetalTextureDownloader.java  MetalTextureUploader.java
src/main/java/net/irisshaders/iris/metal/uniform/: MetalUniformBlock.java
src/main/native/: IrisMetalNative.swift
src/main/resources/: fabric.mod.json  iris_metal.mixins.json
