plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
    maven { url "https://api.modrinth.com/maven" }
    maven { url "https://maven.fabricmc.net/" }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Sodium (runtime dependency, like metallum)
    implementation "maven.modrinth:sodium:${project.sodium_version}"

    // Metallum (provides Metal device environment)
    implementation "maven.modrinth:metallum:${project.metallum_version}"

    // Iris source - integrated as source set, not dependency
    // The iris/ package from Iris 26.2 source should be added to src/main/java

    // LWJGL with SPIRV-Cross bindings (for GLSL→SPIRV→MSL)
    // These come transitively from Minecraft's dependencies
}

loom {
    accessWidenerPath = file("src/main/resources/iris_metal.accesswidener")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    inputs.property "projectName", project.name

    from("LICENSE") {
        rename { "${it}_${project.name}" }
    }

    // Include native library if available
    from("src/main/resources/natives") {
        into "natives"
    }
}

// Task to build native library on macOS
tasks.register("buildMacNative", Exec) {
    onlyIf {
        org.gradle.internal.os.OperatingSystem.current().isMacOsX()
    }

    workingDir project.projectDir
    doFirst {
        def nativeDir = file("src/main/native")
        def outputDir = file("src/main/resources/natives/macos")
        outputDir.mkdirs()

        commandLine "swiftc",
                "-O",
                "-target", "arm64-apple-macos14.0",
                "-framework", "Foundation",
                "-framework", "Metal",
                "-framework", "MetalKit",
                "-framework", "QuartzCore",
                "-emit-library",
                "${nativeDir}/IrisMetalNative.swift",
                "-o", "${outputDir}/libiris_metal.dylib"
    }
}

tasks.named("processResources") {
    dependsOn(tasks.named("buildMacNative"))
}
