# Iris Metal Backend - Gradle Properties

org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties (MC 26.2)
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT
sodium_version=mc26.2-0.9.0-fabric

# Mod Properties
mod_version=1.11.2-metal.1
maven_group=net.irisshaders
archives_base_name=iris-metal

# Iris dependency (source integration, not maven)
iris_version=1.11.2+mc26.2

# Metallum runtime dependency
metallum_version=0.0.21
